{
  "name": "eslint-plugin-kdu-libs",
  "version": "3.0.0",
  "description": "eslint plugin for Kdu projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanhduy1407/eslint-plugin-kdu-libs.git"
  },
  "author": "NKDuy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khanhduy1407/eslint-plugin-kdu-libs/issues"
  },
  "homepage": "https://github.com/khanhduy1407/eslint-plugin-kdu-libs",
  "peerDependencies": {
    "eslint": "^4.7.0"
  },
  "dependencies": {
    "babel-eslint": "^8.2.3",
    "eslint-plugin-kdu": "^4.5.0"
  }
}
